# IF

./: README.md  pom.xml
.github/: dependabot.yml
.github/deployment/: deploy.sh
.github/workflows/: auto-deploy.yml  maven.yml  packages.yml
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiListener.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/version/: Version.java  VersionMatcher.java
adventure-support/: pom.xml
adventure-support/src/main/java/com/github/stefvanschie/inventoryframework/adventuresupport/: ComponentHolder.java  StringHolder.java
inventoryframework/: pom.xml
inventoryframework/src/main/java/com/github/stefvanschie/inventoryframework/font/: CSVFont.java
inventoryframework/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiItem.java  GuiListener.java
inventoryframework/src/main/java/com/github/stefvanschie/inventoryframework/gui/type/: AnvilGui.java  BarrelGui.java  BeaconGui.java  BlastFurnaceGui.java  BrewingStandGui.java  CartographyTableGui.java  CraftingTableGui.java  DispenserGui.java  DropperGui.java  EnchantingTableGui.java  EnderChestGui.java  FurnaceGui.java  GrindstoneGui.java  HopperGui.java  ShulkerBoxGui.java  SmithingTableGui.java  SmokerGui.java  StonecutterGui.java
inventoryframework/src/main/java/com/github/stefvanschie/inventoryframework/gui/type/util/: Gui.java
inventoryframework/src/main/java/com/github/stefvanschie/inventoryframework/pane/: MasonryPane.java  PaginatedPane.java  Pane.java
inventoryframework/src/main/java/com/github/stefvanschie/inventoryframework/pane/component/: ToggleButton.java
inventoryframework/src/main/java/com/github/stefvanschie/inventoryframework/util/: SkullUtil.java
inventoryframework/src/main/java/com/github/stefvanschie/inventoryframework/util/version/: Version.java  VersionMatcher.java
nms/1_20_0/: pom.xml
nms/1_20_0/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_0/: GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_20_0/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_0/util/: TextHolderUtil.java
nms/1_20_1/: pom.xml
nms/1_20_1/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_1/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_20_1/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_1/util/: CustomInventoryUtil.java  TextHolderUtil.java
nms/1_20_2/: pom.xml
nms/1_20_3/: pom.xml
nms/1_20_3/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_3/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_20_3/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_3/util/: CustomInventoryUtil.java  TextHolderUtil.java
nms/1_20_4/: pom.xml
nms/1_20_4/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_4/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_20_4/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_4/util/: CustomInventoryUtil.java  TextHolderUtil.java
nms/1_21_1/: pom.xml
nms/1_21_1/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_1/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_21_1/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_1/util/: CustomInventoryUtil.java  TextHolderUtil.java
nms/1_21_10/: pom.xml
nms/1_21_10/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_10/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_21_10/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_10/util/: CustomInventoryUtil.java  TextHolderUtil.java
nms/1_21_3/: pom.xml
nms/1_21_3/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_3/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_21_3/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_3/util/: CustomInventoryUtil.java  TextHolderUtil.java
nms/1_21_5/: pom.xml
nms/1_21_5/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_5/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_21_5/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_5/util/: CustomInventoryUtil.java  TextHolderUtil.java
nms/1_21_6/: pom.xml
nms/1_21_6/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_6/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/abstraction/: pom.xml
(+2 files in other folders)
